##spring.data.mongodb.host=mongo
server.port=80
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=deqode-practice
jwt.secret=somesecret
security.ignored=/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
