spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
spring.data.mongodb.database=deqode-practice
jwt.secret=somesecret
security.ignored=/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8103
spring.main.allow-circular-references=true
