##spring.data.mongodb.host=mongo
server.port=8012
##spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://new-user12:12345@cluster0.jrmif.mongodb.net/mygrocerylist
spring.data.mongodb.database=mygrocerylist
jwt.secret=somesecret
security.ignored=/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
